# CollegeConexion

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cloudiera/collegeconexion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudiera/collegeconexion/: CollegeConexion.java  ConnectionReceiver.java
app/src/main/java/com/cloudiera/collegeconexion/Friends/: AddFriendsFragment.java  Followers.java  Followings.java  FriendsActivity.java  ShowingFriendsProfile.java  ShowingUserPostsActivity.java
app/src/main/java/com/cloudiera/collegeconexion/Home/: HomeActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/com/cloudiera/collegeconexion/LogIn/: EntryActivity.java  ForgotPasswordActivity.java  LogInActivity.java  NewAccountActivity.java
app/src/main/java/com/cloudiera/collegeconexion/Models/: AddFriendsModel.java  BlockList.java  ChatView.java  CollegeCommunity.java  CollegeProfile.java  FriendReqModel.java  HappeningsPost.java  Messages.java  NoticeModel.java  StudentProfile.java
app/src/main/java/com/cloudiera/collegeconexion/Navigation/: AboutFragment.java  AccountSettingsActivity.java  BlockListFragment.java  ChangePasswordActivity.java  HelpUsToImproveFragment.java  PrivacySettingsActivity.java  SettingsFragment.java  SignOutFragment.java
app/src/main/java/com/cloudiera/collegeconexion/NoticeBox/: CreateNoticeActivity.java  NoticeBoxActivity.java
app/src/main/java/com/cloudiera/collegeconexion/Profile/: EditProfileActivity.java  ProfileActivity.java
app/src/main/java/com/cloudiera/collegeconexion/Resources/: AcademicsDataActivity.java  BooksFragment.java  PDFDataFragment.java  PapersFragment.java
app/src/main/java/com/cloudiera/collegeconexion/Talks/: ChatActivity.java  ChatImageShowActivity.java  SearchUserActivity.java  TalksActivity.java
app/src/main/java/com/cloudiera/collegeconexion/Utils/: BottomNavigationViewHelper.java  CheckInputs.java  EmptyRecyclerView.java  FirebaseMessagingService.java  FirebaseMethods.java  GetTimeAgo.java  MessageAdapter.java  PostViewHolder.java  PrefManager.java  SectionPagerAdapter.java  SectionsStatePagerAdapter.java
app/src/main/java/com/cloudiera/collegeconexion/Utils/Database/: UserDatabaseHelper.java
app/src/main/res/drawable/: bgedittext.xml  bggray.xml  bgsignin.xml  buttonstyleprofile.xml  circle_background.xml  circle_background_blue.xml  circle_background_blue_profile.xml  circle_background_green.xml  circle_background_happenings.xml  gradientbackground.xml  gradientbackgroundtabs.xml  grey_border_right.xml  grey_boundary.xml  grey_boundary_circular.xml  layout_background.xml  post_btn_style.xml  profile_image.xml  round_button.xml  white_blue_border_bottom.xml  white_blue_border_top.xml
app/src/main/res/drawable-hdpi/: message_background.xml
app/src/main/res/drawable-mdpi/: message_backgroundfrom.xml
app/src/main/res/drawable-xxhdpi/: bgspinner.xml
app/src/main/res/layout/: activity_acadmic_data.xml  activity_accountsettings.xml  activity_change_password.xml  activity_chat.xml  activity_chat_image_show.xml  activity_create_notice.xml  activity_edit_profile.xml  activity_entry.xml  activity_forgot_password.xml  activity_friends.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_new_account.xml  activity_notice_box.xml  activity_post.xml  activity_privacy_settings.xml  activity_profile.xml  activity_search_user.xml  activity_showing_friends_profile.xml  activity_showing_user_posts.xml  activity_talks.xml  chat_custom_bar.xml  custom_spinner_item.xml  fragment_about.xml  fragment_add_friends.xml  fragment_block_list.xml  fragment_books.xml  fragment_followers.xml  fragment_followings.xml  fragment_help_us_to_improve.xml  fragment_papers.xml  fragment_pdfdata.xml  fragment_privacy_options.xml  fragment_signout.xml  layout_account_status_popup.xml  layout_acknowledgement_dialog.xml  layout_bottom_navigation_bar.xml  layout_center_accountsettings.xml  layout_center_viewpager.xml  (+28 more)
app/src/main/res/menu/: chat_menu_options.xml  happenings_menu.xml  happenings_menu_user.xml  menu_profile.xml  my_navigation_items.xml  resources_activity_menu.xml  showing_profile_options.xml  talks_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tempnewicon.xml
app/src/main/res/raw/: loading_bar.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_tempnewicon_background.xml  strings.xml  styles.xml
app/src/test/java/com/cloudiera/collegeconexion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
