<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/helvatikabold"
            android:gravity="start"
            android:text="@string/app_name_line"
            android:textColor="@color/app_name_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/helvlight_regular"
            android:gravity="start"
            android:text="@string/sign_in_welcome_message"
            android:textColor="@color/Black"
            android:textSize="28sp"/>

        <TextView
            android:id="@+id/welcomeMsgTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvlight_regular"
            android:gravity="start"
            android:text="@string/sign_in_welcome_message_tag"
            android:textColor="@color/new_grey_color"
            android:textSize="28sp" />

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lemailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:background="@drawable/bgedittext">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvlight_regular"
                android:hint="@string/Email"
                android:inputType="textEmailAddress"
                android:background="@android:color/transparent"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:paddingStart="14dp"
                android:paddingLeft="14dp"
                android:textSize="16sp"/>
        </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lpasswordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                android:layout_marginTop="16dp"
                android:background="@drawable/bgedittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvlight_regular"
                    android:hint="@string/password"
                    android:background="@android:color/transparent"
                    android:inputType="textPassword"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/SignInButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainLayout"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/logInButton"
            android:paddingStart="18dp"
            android:paddingLeft="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:paddingEnd="18dp"
            android:paddingRight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvlight_regular"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:background="@drawable/bgsignin"/>

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:fontFamily="@font/helvlight_regular"
            android:gravity="end"
            android:text="@string/forgotPassword"
            android:textColor="@color/new_grey_color"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bggray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/newAccountLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:fontFamily="@font/helvlight_regular"
            android:text="@string/new_account"
            android:textColor="@color/new_grey_color"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <TextView
            android:id="@+id/newAccount"
            android:layout_toRightOf="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/helvatikabold"
            android:text="@string/sign_up"
            android:textColor="@color/new_grey_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:background="@drawable/bggray"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progress_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/loading_bar"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"/>

    </RelativeLayout>

</RelativeLayout>