<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbackground"
    tools:context="com.cloudiera.collegeconexion.Navigation.BlockListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Users you Blocked"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cloudiera.collegeconexion.Utils.EmptyRecyclerView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:id="@+id/block_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.cloudiera.collegeconexion.Utils.EmptyRecyclerView>


        <LinearLayout
            android:alpha="0.5"
            android:id="@+id/empty_message_block_list"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_block_blue"/>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:text="Empty Block List"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
