<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradientbackground"
    tools:context="com.cloudiera.collegeconexion.Resources.BooksFragment">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="match_parent">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="This panel will be updated soon.\n If you have any content regarding this panel please mail us at - \n info@collegeconexion.com"/>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
