<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/Black"
    android:layout_height="match_parent">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/chatImage"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/back_arrow_chat_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="left"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/chatImageProfileName"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/back_arrow_chat_image"
            android:layout_toEndOf="@+id/back_arrow_chat_image" />

        <TextView
            android:id="@+id/chatTime"
            android:layout_below="@+id/chatImageProfileName"
            android:layout_toRightOf="@+id/back_arrow_chat_image"
            android:layout_toEndOf="@+id/back_arrow_chat_image"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/post"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            />

    </RelativeLayout>


</RelativeLayout>