<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/rlStep2"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/helvatikabold"
            android:gravity="start"
            android:text="@string/app_name_line"
            android:textColor="@color/app_name_color"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/helvlight_regular"
            android:gravity="start"
            android:text="@string/sign_up_step2_welcome_message"
            android:textColor="@color/Black"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/welcomeMsgTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvlight_regular"
            android:gravity="start"
            android:text="@string/sign_up_step2_welcome_message_tag"
            android:textColor="@color/new_grey_color"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittext"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvlight_regular"
                        android:hint="@string/first_name"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bgedittext"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/helvlight_regular"
                        android:hint="@string/last_name"
                        android:inputType="text"
                        android:background="@android:color/transparent"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:paddingStart="14dp"
                        android:paddingLeft="14dp"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgedittext">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvlight_regular"
                    android:hint="@string/user_name_hint"
                    android:inputType="text"
                    android:background="@android:color/transparent"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:paddingStart="14dp"
                    android:paddingLeft="14dp"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Spinner
                android:id="@+id/spiCollegeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/helvlight_regular"
                android:gravity="start"
                android:hint="@string/college_name_hint"
                android:background="@drawable/bgspinner"
                android:textSize="14sp"/>


            <TextView
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvlight_regular"
                android:gravity="end"
                android:hint="@string/college_help"
                android:backgroundTint="@color/white"
                android:textColorHint="@color/new_grey_color"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/finalButton"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:textColor="@color/white"
            android:text="@string/letsgo"
            android:textSize="24sp"
            android:layout_alignParentBottom="true"
            android:background="@color/app_name_color"
            android:fontFamily="@font/helvlight_regular"/>

    </RelativeLayout>
</merge>
