<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/appBlueTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/top_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:background="@color/appBlueTheme">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/grey_boundary">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:paddingLeft="10dp"
                        android:src="@drawable/icon" />

                    <TextView
                        android:id="@+id/search_top_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Search"
                        android:textColor="@color/appBlueTheme"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/top_toolbar_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:paddingRight="10dp"
                        android:src="@drawable/ic_menu_blue" />


                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</merge>